{
    "cSpell.ignoreWords": [
        "iridiumstudios",
        "silenceremove"
    ],
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "beforementioned",
        "Klara",
        "Mariusz",
        "playhrough",
        "Siri"
    ]
}